<!DOCTYPE html>
<html>
<head>
    <title>Fiche de Paie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #container {
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        #print-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        @media print {
            body {
                text-align: left;
            }
            #container {
                width: 100%;
                margin: 0;
                page-break-before: always;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>FICHE DE PAIE</h1>
        <p><strong>Période de Paie :</strong></p>
        <p><strong>Nom de l'Employé :</strong></p>
        <p><strong>Adresse de l'Employé :</strong></p>
        <p><strong>Numéro d'Employé :</strong></p>
        <p><strong>Poste :</strong></p>

        <table>
            <tr>
                <th>Éléments de la Rémunération</th>
                <th>Montant en Ariary</th>
                <th>Détails</th>
            </tr>
            <tr>
                <td>Salaire de Base</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Heures Supplémentaires</td>
                <td></td>
                <td>Nombre d'heures x Taux horaire</td>
            </tr>
            <tr>
                <td>Avantages en Nature</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Prime/Prime de Performance</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Autres Avantages</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Congés Payés</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Avance sur Salaire</td>
                <td></td>
                <td></td>
            </tr>
            
            <!-- <tr>
                <td>Retenues de Sécurité Sociale</td>
                <td></td>
                <td></td>
            </tr> -->
            <tr>
                <td>Autres Déductions</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><strong>Total Brut</strong></td>
                <td><strong></strong></td>
                <td></td>
            </tr>
            <tr>
                <td>Impôt sur le Revenu</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Cotisations Sociales</td>
                <td></td>
                <td>Cotisations employé et employeur</td>
            </tr>
            <tr>
                <td><strong>Total Net à Payer</strong></td>
                <td><strong></strong></td>
                <td></td>
            </tr>
        </table>

        <h4>Détails des Heures Supplémentaires :</h4>
        <table>
            <tr>
                <th>Date</th>
                <th>Nombre d'Heures</th>
                <th>Taux Horaire</th>
                <th>Montant en Ariary</th>
            </tr>
            <!-- Ajoutez des lignes pour les heures supplémentaires si nécessaire -->
        </table>

        <h4>Commentaires :</h4>

        <p><strong> Signature </strong></p>
        <p>Employé : _________________________ Employeur : _________________________</p>
         
        <p>[Date]
        <button id="print-button" onclick="window.print()">Imprimer</button>
    </div>
</body>
</html>
